#include<iostream>
using namespace std;
template<typename T>
class queue {
public:
	virtual void enqueue(T value) = 0;
	virtual T dequeue() = 0;
	virtual T front() const = 0;
	virtual bool isEmpty() const = 0;
	virtual bool isFull() const = 0;
	virtual ~Abstractqueue;

};
template<typename T>
class myqueue :public queue<T> {
	int maxsize;
	int currentsize;
	int top;
	T* arr;
	frontindex = 0;
	rearindex = 0;
	capacity = size;
public:
	myqueue(int size) {
		capacity = size;
		arr = new T(capacity);
		frontindex = 0;
		rearindex = 0;
		count = 0;
	}
	~myqueue() {
		delete[]arr;
	}
	void enqueue(T value) override {
		if (isfull()) {
			cout << "full " << endl;
			return;
		}
		rearindex = (rearindex + 1) % capacity;
		arr[rearindex] = value;
		count++;
	}
	T dequeue()override {
		if (isempty()) {
			cout << "queue is empty" << endl;
			return T();
		}
		T value = arr[frontindex];
		frontindex = (frontindex + 1) % capacity;
		count--;
		return value;
	}
	bool isempty() const override {
		return count == 0;
	}
	bool isfull()const override
	{
		return count == capacity;
		void dsplay()const {
			if (isempty()) {
				cout << "queue is full" << endl;

			}
			cout << "the original queue is " << endl;
			for (int i = 0; i < count; i++) {
				int index = [frontindex + i] % capacity;
				cout << arr[index];
			}
		};
		int main() {
			int size;
			cout << "enter size of queue" << endl;
			cin >> size;
			myqueue<int >q(size);
			int choice
				do {
					cout << " menu" << endl;
					cout << "pree 1 for: enqueue()" << endl;
					cout << "press 2 for: dequeue" << endl;
					cout << "press 3 for: isempty()" << endl;
					cout << "press 4 for: isfull()" << endl;
					cout << "press 5 for :exit" << endl;
					cout << "enter choice";
					cin >> choice;
					switch (choice) {
					case1:
						cout << "enter vaLUE" << endl;
						cin >> value;
						q.enqueue(value);
						break;
					}
				case2:
					cout << "dequeue" << q.dequeue() << endl;
					break;
				}
		case3:
			cout << "front" << q.front() << endl;
			break;
		}
	case4:
		cout << "isempty()" << q.isempty() << endl;
		break;
	}
case5:
	cout << "isfull()" << q.isfull() << endl;
	break;
}
case6:
cout << "exit" << endl;
break;
}
			return 0;
		};